# Jarband

./: .gitignore  .project  airband-recorder.toml  pom.xml
scripts/: dumpvdl2-symbol-stream.md  dumpvdl2-symbol-tcp.patch
src/: module-info.java
src/eu/lixko/jarband/: FFT.java  LiquidTest.java  SoapyRxFft.java  UdpReceiver.java
src/eu/lixko/jarband/app/: AirbandConfig.java  AirbandRecorder.java
src/eu/lixko/jarband/capture/: NativeBlockPool.java  NativeSampleBlock.java  SoapyCaptureReader.java
src/eu/lixko/jarband/dsp/airband/: AirbandAmDemodulator.java  AirbandFrameProcessor.java  AmDemodulator.java  AudioResampler.java  ChannelAudioPipeline.java  ChannelStateArrays.java  ForcedChannelDemod.java  LinearAudioResampler.java  PowerSquelch.java  TunableChannelMonitor.java  WidebandChannelDebugDemod.java
src/eu/lixko/jarband/dsp/channelizer/: ChannelPlan.java  ChannelizedFrame.java  ChannelizedFrameRing.java  LiquidPfbAnalyzer.java  LogicalChannel.java  PfbConfig.java
src/eu/lixko/jarband/dsp/vdl2/: IqTcpStreamer.java  Vdl2ChannelProcessor.java  Vdl2Demodulator.java  Vdl2Processor.java  Vdl2SymbolSink.java  Vdl2SymbolSocket.java  Vdl2WidebandResampler.java
src/eu/lixko/jarband/fft/: FFTW.java  LiquidDsp.java  Opus.java  Volk.java
src/eu/lixko/jarband/gui/: ChannelActivityPanel.java  ChannelPanel.java  FrequencySpinner.java  GainsPanel.java  SensorsPanel.java  SettingsPanel.java  WaterfallPanel.java
src/eu/lixko/jarband/recording/: ChannelRecorder.java  EncodedOpusFrame.java  OggNative.java  OggOpusFile.java  OpusFloatDecoder.java  OpusFloatEncoder.java  OpusFrameSink.java  RecorderBank.java  UtteranceDbWriter.java  WavFloatWriter.java  WeeklyRotation.java
src/eu/lixko/jarband/swing/: RangeSlider.java  RangeSliderUI.java
src/eu/lixko/jarband/web/: AirbandWebServer.java  HistoricalRecordings.java  LiveAudioHub.java  OggOpusPacketReader.java  UtteranceDbConverter.java
src/main/resources/airband/: app.js  index.html  style.css
webui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
webui/src/: App.svelte  main.ts  style.css
webui/src/components/: ChannelTile.svelte  HistoryTimeline.svelte
webui/src/lib/: audio.ts  channelColors.ts  downloads.ts  historyHttp.ts  historyOpus.ts  historyPlayback.ts  historyRecordingFiles.ts  historyUdb.ts  httpRangeCache.ts  rowPlayback.ts  types.ts  wav.ts  webcodecs.d.ts  ws.ts
